{
  "domain": "www.solanymartins.com.br",
  "repository": "ecomplus-stores/solany-martins",
  "currency_symbol": "R$",
  "primary_color": "#fa7d75",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#fff",
  "repository": "ecomplus-stores/solany-martins",
  "logo": "/img/uploads/logo.png",
  "name": "Solany Martins - Moda Evangélica",
  "short_name": "Solany Martins",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "/img/uploads/minilogo.png",
  "favicon": "/img/uploads/minilogo.png",
  "country_code": "BR",
  "secondary_color": "#333232",
  "icon": "/img/uploads/minilogo.png",
  "store_id": 1121,
  "description": "Solany Martins - Moda Evangélica",
  "large_icon": "/img/uploads/logo.png"
}
